getdown.path.home=/getdown
getdown.path.config=${getdown.path.home}/config
getdown.path.media =${getdown.path.home}/media
getdown.path.log=${getdown.path.home}/log
getdown.path.repository=${getdown.path.home}/repository
getdown.path.download =${getdown.path.home}/download

getdown.jobrunner.threads.prepare=5
getdown.jobrunner.threads.download=5
getdown.jobrunner.threads.postprocess=5

getdown.websocket.broadcastinterval.downloads=500

server.port=8001

#logging
logging.file=${getdown.path.log}/getdown.log
logging.level.io.github.lumue.getdown=INFO
logging.level.org.springframework=WARN
logging.level.org.apache.http=WARN

spring.jackson.serialization.write_dates_as_timestamps=false