# getdown

./: .gitignore  .travis.yml  README.md  build.gradle  getdown-app-springboot discover kdm from project.launch  getdown-app-springboot discover kdm.launch  gradle.properties  settings.gradle
getdown-app-springboot/: .gitignore  build.gradle  getdown-app-springboot - debug.launch  getdown-app-springboot - flightrecording.launch  getdown-app-springboot - run.launch
getdown-app-springboot/sample-requests/: add.xml  handle.json  jobs-post.xml  tasks-post.xml  tasks.json
getdown-app-springboot/src/gatling/resources/conf/: gatling.conf
getdown-app-springboot/src/gatling/resources/data/: xhamster-urls.csv
getdown-app-springboot/src/gatling/scala/: AddAndStartDownloadTasksSimulation.scala  BasicSimulation.scala
getdown-app-springboot/src/main/docker/: Dockerfile  docker-compose.yml
getdown-app-springboot/src/main/java/io/github/lumue/getdown/application/: Application.java  ApplicationEnvironmentInitializer.java  ContentLocationResolverRegistrar.java
getdown-app-springboot/src/main/java/io/github/lumue/getdown/web/: DownloadJsonRpcController.java
getdown-app-springboot/src/main/java/io/github/lumue/getdown/webapp/: Application.java  ApplicationConfiguration.java  ApplicationEnvironmentInitializer.java  ReactorEventRoutes.java
getdown-app-springboot/src/main/resources/: application.properties
getdown-application/: .directory  .gitignore  build.gradle
getdown-application/src/main/dart/: .gitignore  .project
getdown-application/src/main/dart/web/: controller.dart  download_list.dart  styles.css
getdown-application/src/main/java/io/github/lumue/getdown/application/: Application.java  AsyncDownloadJobRunner.java  DownloadJob.java  DownloadService.java  Main.java
getdown-application/src/main/java/io/github/lumue/getdown/resolver/: ContentLocation.java  ContentLocationResolver.java  ContentLocationResolverRegistry.java
getdown-application/src/main/java/io/github/lumue/getdown/util/: StreamUtils.java
getdown-application/src/main/java/io/github/lumue/getdown/web/: DownloadController.java  DownloadJobView.java
getdown-application/src/main/resources/: application.properties
getdown-application/src/main/resources/static/webconsole/: add-download-dialog.html  add-download-dialog.js  add-download-form.html  bower.json  download-list-view.html  download-list-view.js  getdown-webconsole-application.html  getdown-webconsole-application.js  index.html
getdown-application/src/test/java/io/github/lumue/getdown/scraper/: AbstractUrlResolverTest.java  StreamcloudUrlTest.java
getdown-application/src/test/java/io/github/lumue/getdown/util/: JsonUtilTest.java
getdown-common/: build.gradle
getdown-console/: .bowerrc  .gitignore  bower.json  (+1 more)
getdown-core/: .gitignore  build.gradle
getdown-ux-console/: bower.json  build.gradle  index.html  manifest.json  package.json
getdown-ux-console/src/: download-data.html  download-view.html  my-app.html  redux-actions.html  redux-middleware.html  redux-reducers.html  redux-store.html  task-list.html  url-input.html
getdown-ux-console/src/main/polymer/console/: bower.json  index.html  manifest.json  package.json  polymer.json
getdown-ux-console/src/main/polymer/console/src/: config-actions.html  config-data.html  config-reducer.html  config-view.html  download-data.html  download-view.html  getdown-app.html  job-actions.html  job-detail.html  job-eventsource.html  job-list.html  jobs-reducer.html  redux-store.html  task-actions.html  task-eventsource.html  task-list.html  tasks-reducer.html  url-input.html  utils.js
getdown-webconsole/: .bowerrc  .gitignore  README.md  bower.json  build.gradle  gulpfile.js  package.json  serve.sh
getdown-webconsole/src/main/resources/static/webapp/: bower.json  gulpfile.js
getdown-webconsole/src/main/resources/static/webapp/app/: index.html
getdown-webconsole/src/main/resources/static/webapp/app/elements/: elements.html  routing.html
getdown-webconsole/src/main/resources/static/webconsole/: .gitignore  bower.json  index.html
getdown-webconsole/src/main/resources/static/webconsole/application_components/: add-download-dialog.html  add-download-dialog.js  application-template.html  bower.json  download-list-view.html  download-list-view.js  getdown-webconsole-application.html  getdown-webconsole-application.js
getdown-webconsole/src/main/resources/static/webconsole/elements/: elements.html  scripts.html
getdown-webconsole/src/main/resources/static/webconsole/elements/config-data/: config-data.html
getdown-webconsole/src/main/resources/static/webconsole/elements/download-data/: download-data.html
getdown-webconsole/src/main/resources/static/webconsole/elements/download-grid/: download-grid.html
getdown-webconsole/src/main/resources/static/webconsole/elements/download-item/: download-item.html
getdown-webconsole/src/main/resources/static/webconsole/elements/download-list/: download-list.html
getdown-webconsole/src/main/resources/static/webconsole/elements/download-list-widget/: download-list-widget.html
getdown-webconsole/src/main/resources/static/webconsole/elements/download-view/: download-view.html
getdown-webconsole/src/main/resources/static/webconsole/styles/: app-theme.html
getdown-webconsole/src/main/web/: bower.json
getdown-webconsole/src/main/web/app/: bower.json  index.html
getdown-webconsole/src/main/web/app/bower_components/iron-list/: .bower.json
getdown-webconsole/src/main/web/app/bower_components/iron-pages/: .bower.json
getdown-webconsole/src/main/web/app/bower_components/paper-icon-button/: .bower.json
getdown-webconsole/src/main/web/app/bower_components/vaadin-components/: .bower.json
getdown-webconsole/src/main/web/app/elements/: elements.html
getdown-webconsole/src/main/web/app/elements/download-list/: download-list.html  download-list.js
getdown-webconsole/src/main/web/app/scripts/: app.js  getdown.js
getdown-webconsole/src/main/web/app/styles/: app-theme.html
gradle/: plantuml.gradle
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
