


allprojects {

	ext {
		jdk_version = '1.8'
		spring_boot_version = '2.0.2.RELEASE'
		findbugs_version = '3.0.1'
		reactor_version = '2.0.7.RELEASE'
		reactor_spring_version = '2.0.7.RELEASE'
		logback_version = '1.4.12'
		slf4j_version ='1.7.21'
		cucumber_version='1.2.5'
		gatling_version='2.2.2'
		apache_http_version='4.5.13'
		jackson_version = '2.8.3'
	}

	buildscript {
		repositories {
			mavenCentral()
			maven { url "https://plugins.gradle.org/m2/" }
		}

	}


	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}


	apply plugin: 'findbugs'
	findbugs {
		ignoreFailures = true
		reportsDir = file("$project.buildDir/findbugsReports")
		effort = "max"
		reportLevel = "high"
		visitors = ["SwitchFallthrough"]
		omitVisitors = ["FindNonShortCircuit"]
		toolVersion = findbugs_version
	}

	apply plugin: 'java'
	compileJava {
		sourceCompatibility = jdk_version
		targetCompatibility = jdk_version
	}

	apply plugin: 'scala'

	apply plugin: 'idea'

	dependencies{
		compile "org.scala-lang:scala-library:2.11.7"

		testCompile 'junit:junit:4.13.1'
		testCompile group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"
	}


	idea {
		module {
			outputDir file("out/production/classes")
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

}



