


allprojects {

	ext {
		jdk_version = '21'
		spring_boot_version = '2.7.18'
		reactor_version = '2.0.7.RELEASE'
		reactor_spring_version = '2.0.7.RELEASE'
		logback_version = '1.3.5'
		slf4j_version ='1.7.21'
		cucumber_version='1.2.5'
		gatling_version='2.2.2'
		apache_http_version='4.5.13'
		jackson_version = '2.8.3'
		junit_version = '4.13.1'
	}

	buildscript {
		repositories {
			mavenCentral()
			maven { url "https://plugins.gradle.org/m2/" }
		}

	}


	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}


	apply plugin: 'java'
	java{
		modularity.inferModulePath = false
		sourceCompatibility = jdk_version
		targetCompatibility = jdk_version

	}

	apply plugin: 'scala'

	apply plugin: 'idea'

	dependencies{
		implementation "org.scala-lang:scala-library:2.13.11"

		testImplementation 'junit:junit:4.13.1'
		testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logback_version"
	}


	idea {
		module {
			outputDir file("out/production/classes")
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

}



