buildscript {
    repositories {
        mavenCentral()
	    maven{url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
	    classpath 'com.moowork.gradle:gradle-gulp-plugin:0.10'
    }
}





apply plugin: 'idea'
apply plugin: 'java'


apply plugin: 'com.moowork.gulp'

processResources.dependsOn 'bowerInstall'

// Install the bower components for front-end library management
task bowerInstall( type: Exec){
	workingDir '.'
	commandLine "bower", 'install'
}

