buildscript {
    repositories {
        mavenCentral()
	    maven{url "https://plugins.gradle.org/m2/"}
    }
}
apply plugin: 'idea'
apply plugin: 'java'


processResources.dependsOn 'bowerInstall'

// Install the bower components for front-end library management
task bowerInstall( type: Exec){
	workingDir '.'
	commandLine "bower", 'install'
}

clean.doFirst {
	delete 'src/main/resources/static/webconsole/bower_components'
}