
plugins {
	id "com.moowork.node" version "1.2.0"
}

def polymerAppDir="${projectDir}/src/main/resources/static/webconsole"
def bowerScript="${projectDir}/node_modules/bower/bin/bower"
def gulpScript="${projectDir}/node_modules/gulp/bin/gulp.js"

processResources.dependsOn 'bowerInstall'

jar.dependsOn 'gulp'


node {
	version = '9.7.1'
	npmVersion = 'latest'
	distBaseUrl = 'https://nodejs.org/dist'
	nodeModulesDir = file(projectDir)
	download = true
}

// Install the bower components for front-end library management

task bowerInstall(type: NodeTask, dependsOn: npmInstall) {
	script=file(bowerScript)
	execOverrides {
		it.workingDir = projectDir
		it.args=[bowerScript,"install"]
	}

}


task gulp(type: NodeTask, dependsOn: bowerInstall){
	script=file(gulpScript)
	execOverrides {
		it.workingDir = projectDir
		it.args=[gulpScript]
	}
}



clean.doFirst {
	delete 'src/main/resources/static/webconsole/bower_components'
}