URL:
http://streamcloud.eu/w7l5g5enduu9/The.Big.Bang.Theory.S08E10.720p.HDTV.X264-DIMENSION.mkv.html

Request Header
POST /w7l5g5enduu9/The.Big.Bang.Theory.S08E10.720p.HDTV.X264-DIMENSION.mkv.html HTTP/1.1
Host: streamcloud.eu
Connection: keep-alive
Content-Length: 140
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://streamcloud.eu
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://streamcloud.eu/w7l5g5enduu9/The.Big.Bang.Theory.S08E10.720p.HDTV.X264-DIMENSION.mkv.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: __utma=5658353.441673643.1403556761.1403556761.1403556761.1; lang=english

//From Data
op:download1
usr_login:
handle:w7l5g5enduu9
fname:The.Big.Bang.Theory.S08E10.720p.HDTV.X264-DIMENSION.mkv
referer:
hash:
imhuman:Watch video now