sourceCompatibility = jdk_version
targetCompatibility = jdk_version

dependencies {
	
	compile 'com.google.http-client:google-http-client:1.19.0'
	compile 'javax.media:jmf:2.1.1e'
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
	
}
