<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="io.github.lumue.getdown.core.download.job.DownloadJob" project="getdown-core" 
    file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/DownloadJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="723" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.github.lumue.getdown.core.download.job.DownloadJob.AbstractDownloadJob" 
    project="getdown-core" file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/DownloadJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="741" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.lumue.getdown.core.download.downloader.internal.HttpDownloadJob.HttpDownloadJobBuilder"
    project="getdown-core" 
    file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/HttpDownloadJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="269" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.lumue.getdown.core.download.downloader.internal.HttpDownloadJob" project="getdown-core"
    file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/HttpDownloadJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="950" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.lumue.getdown.core.download.job.DownloadJob.DownloadJobHandle" 
    project="getdown-core" file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/DownloadJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="496" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.lumue.getdown.core.download.job.DownloadJob.AbstractDownloadJobBuilder" 
    project="getdown-core" file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/DownloadJob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="191" x="269" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" 
    name="io.github.lumue.getdown.core.download.job.DownloadJob.DownloadJobProgressListener" project="getdown-core" 
    file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/DownloadJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="201" x="500" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="io.github.lumue.getdown.core.download.job.DownloadJobRepository" 
    project="getdown-core" 
    file="/getdown-core/src/main/java/io/github/lumue/getdown/core/download/job/DownloadJobRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="187" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="handle"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>