buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
	}
}


//plugins
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'


//java configuration
sourceCompatibility = jdk_version
targetCompatibility = jdk_version



mainClassName = 'io.github.lumue.getdown.application.Application'


dependencies {
	
	compile project(':getdown-common')

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile 'com.google.http-client:google-http-client:1.19.0'
	compile 'org.jsoup:jsoup:1.7.2'
	compile 'javax.media:jmf:2.1.1e'


	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	testCompile 'junit:junit:4.11'
}


//dart tasks
task pubBuild(type:Exec) {
	workingDir 'src/main/dart'
	commandLine 'pub','build','web','--output','../../../src/main/resources/static','--mode','debug'
}

task pubGet(type:Exec) {
	workingDir 'src/main/dart'
	commandLine 'pub','get'
}

