buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
	}
}


//plugins
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'


//java configuration
sourceCompatibility = jdk_version
targetCompatibility = jdk_version


mainClassName = 'io.github.lumue.getdown.application.Application'

dependencies {
	compile project(':getdown-common')	
	compile project(':getdown-webconsole')
	compile project(':getdown-hosts-sc')
	compile project(':getdown-hosts-xh')
	
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	
  
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
		project { 
			natures 'org.springframework.ide.eclipse.core.springnature'
			buildCommand 'org.springframework.ide.eclipse.core.springbuilder'		
		}
}


