
apply plugin:'java'
//java configuration
sourceCompatibility = jdk_version
targetCompatibility = jdk_version
dependencies {

	compile 'com.github.lumue:ydlwrapper:master-SNAPSHOT'

	compile "io.projectreactor:reactor-core:$reactor_version"
	compile "io.projectreactor:reactor-bus:$reactor_version"


	compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
	compile "org.slf4j:slf4j-api:$slf4j_version"


	compile 'org.springframework.data:spring-data-redis:1.7.3.RELEASE'


}

apply from: '../gradle/plantuml.gradle'
